<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3174097ef27447baa314b96bd7b6eef2" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart_Ramen" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Detail" Width="1.5" PointX="9.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Header" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Meat" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Raman" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_Ramen_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_Ramen_Ramen" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Detail__Header_I__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Detail__Ramen_Id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Header__User_Id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Ramen__Meat_Id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__User__Role_Id__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>