<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cart_Ramen" Relationship="Self.FK_Cart_Ramen_Cart" FromRole="Cart" ToRole="Cart_Ramen" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Cart_Ramen">
    <Key>
      <PropertyRef Name="Cart_Ramen_Id" />
    </Key>
    <Property Name="Cart_Ramen_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_Id" Type="Int32" Nullable="false" />
    <Property Name="Ramen_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_Ramen_Cart" FromRole="Cart_Ramen" ToRole="Cart" />
    <NavigationProperty Name="Raman" Relationship="Self.FK_Cart_Ramen_Ramen" FromRole="Cart_Ramen" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Header_Id" />
      <PropertyRef Name="Ramen_Id" />
    </Key>
    <Property Name="Header_Id" Type="Int32" Nullable="false" />
    <Property Name="Ramen_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Header" Relationship="Self.FK__Detail__Header_I__300424B4" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Raman" Relationship="Self.FK__Detail__Ramen_Id__30F848ED" FromRole="Detail" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Staff_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__Header_I__300424B4" FromRole="Header" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK__Header__User_Id__2D27B809" FromRole="Header" ToRole="User" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Meat_Id" />
    </Key>
    <Property Name="Meat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ramen" Relationship="Self.FK__Ramen__Meat_Id__2A4B4B5E" FromRole="Meat" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Raman">
    <Key>
      <PropertyRef Name="Ramen_Id" />
    </Key>
    <Property Name="Ramen_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meat_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Broth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart_Ramen" Relationship="Self.FK_Cart_Ramen_Ramen" FromRole="Ramen" ToRole="Cart_Ramen" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__Ramen_Id__30F848ED" FromRole="Ramen" ToRole="Detail" />
    <NavigationProperty Name="Meat" Relationship="Self.FK__Ramen__Meat_Id__2A4B4B5E" FromRole="Ramen" ToRole="Meat" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role_Id__276EDEB3" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Headers" Relationship="Self.FK__Header__User_Id__2D27B809" FromRole="User" ToRole="Header" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__Role_Id__276EDEB3" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Cart_Ramen_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Cart_Ramen" Type="Self.Cart_Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_Id" />
      </Principal>
      <Dependent Role="Cart_Ramen">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Ramen_Ramen">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="1" />
    <End Role="Cart_Ramen" Type="Self.Cart_Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Ramen_Id" />
      </Principal>
      <Dependent Role="Cart_Ramen">
        <PropertyRef Name="Ramen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__Header_I__300424B4">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__Ramen_Id__30F848ED">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Ramen_Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__User_Id__2D27B809">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ramen__Meat_Id__2A4B4B5E">
    <End Role="Meat" Type="Self.Meat" Multiplicity="1" />
    <End Role="Ramen" Type="Self.Raman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Meat_Id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="Meat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_Id__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cart_Ramen" EntityType="Self.Cart_Ramen" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Meats" EntityType="Self.Meat" />
    <EntitySet Name="Ramen" EntityType="Self.Raman" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_Ramen_Cart" Association="Self.FK_Cart_Ramen_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Ramen" EntitySet="Cart_Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Ramen_Ramen" Association="Self.FK_Cart_Ramen_Ramen">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Cart_Ramen" EntitySet="Cart_Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__Header_I__300424B4" Association="Self.FK__Detail__Header_I__300424B4">
      <End Role="Header" EntitySet="Headers" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__Ramen_Id__30F848ED" Association="Self.FK__Detail__Ramen_Id__30F848ED">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__User_Id__2D27B809" Association="Self.FK__Header__User_Id__2D27B809">
      <End Role="User" EntitySet="Users" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__Meat_Id__2A4B4B5E" Association="Self.FK__Ramen__Meat_Id__2A4B4B5E">
      <End Role="Meat" EntitySet="Meats" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_Id__276EDEB3" Association="Self.FK__User__Role_Id__276EDEB3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>